<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>

      <div class="container" style="font-size: 13px;"> 
        <div class="item--1" >
            <div class="card-body">
                <font color="#FFFFFF">
                <h5 class="card-title"><img src="image-daniel.jpg">Daniel Clifford</h5>
                <h6 class="card-subtitle mb-2 text-muted">Verified Graduate</h6>
                <p class="card-text">
                    <h3>I received a job offer mid-course, and the subjects I learned were current, 
                    if not more so, in the company I joined. I honestly feel I got every penny’s worth. </h3>
                     "I was an EMT for many years before 
                    I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. 
                    I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
                    The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, 
                    I’ve successfully switched careers, working as a Software Engineer at a VR startup." 
                </p>
            </div>
            <img class="aspas " src="bg-pattern-quotation.svg">
                </font> 
        </div>

        <div class="item--2">
            <div class="card-body">
                <font color="#FFFFFF">
                <h5 class="card-title"><img src="image-jonathan.jpg">Jonathan Walters</h5>
                <h6 class="card-subtitle mb-2 text-muted">Verified Graduate</h6>
                <p class="card-text"><h3>"The team was very supportive and kept me motivated</h3>
                    “ I started as a total newbie with
                    virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made 
                    in myself."
                </p>
            </div>
                </font>
        </div>

        <div class="item--3">
            <div class="card-body">
                <h5 class="card-title"><img src="image-jeanette.jpg">Jeanette Harmon</h5>
                <h6 class="card-subtitle mb-2 text-muted">Verified Graduate</h6>
                <p class="card-text"><h3>An overall wonderful and rewarding experience </h3>
                    “ Thank you for the wonderful experience! 
                    I now have a job I really enjoy, and make a good living while doing something I love. "
                </p>
            </div>
        </div>

        <div class="item--4" >
            <div class="card-body">
                <font color="#FFFFFF">
                <h5 class="card-title"><img src="image-patrick.jpg">Patrick Abrams</h5>
                <h6 class="card-subtitle mb-2 text-muted">Verified Graduate</h6>
                <p class="card-text"><h3>Awesome teaching support from TAs who did the bootcamp themselves.
                    Getting guidance from them and learning from their experiences was easy. </h3>
                    “ The staff seem genuinely concerned about my progress which I find
                    really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a
                    capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible
                    community of smart and amazing people."
                </p>
            </div>
                </font>
        </div>

        <div class="item--5">
            <div class="card-body">
                <h5 class="card-title"><img src="image-kira.jpg">Kira Whittle</h5>
                <h6 class="card-subtitle mb-2 text-muted">Verified Graduate</h6>
                <p class="card-text"><h3>Such a life-changing experience. Highly recommended! </h3>
                    Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals 
                    who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who 
                    can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were 
                    very hands-on and I never had to wait long for assistance. The agile team project, in particular, 
                    was outstanding. It took my learning to the next level in a way that no tutorial could ever have.
                    In fact, I’ve often referred to it during interviews as an example of my developent experience. 
                    It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
                    100% recommend!
                </p>
            </div>
        </div>
    </div>

<style>
    .container{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);

        grid-gap: 10px;

        grid-row-gap: 20px;
        grid-column-gap: 20px;


        width: 1000px;
        margin: 30px auto;
        background-color: hsl(210, 46%, 95%);
    }
    .item--1{
        background-color: hsl(263, 55%, 52%);
        grid-row: 1/2;
        grid-column:1/3;
        position: relative;
        border-radius: 3px;
    }
    .item--2{
        background-color: hsl(217, 19%, 35%);
        grid-row: 1/2;
        grid-column:3/4;
        border-radius: 3px;
    }
    .item--3{
        background-color:hsl(0, 0%, 100%);
        grid-row: 2/3;
        grid-column:1/2;
        border-radius: 3px;
    }
    .item--4{
        background-color: hsl(219, 29%, 14%);
        grid-row: 2/3;
        grid-column:2/4;
        border-radius: 3px;
    }
    .item--5{
        background-color: hsl(0, 0%, 100%);
        grid-row: 1/3;
        grid-column:4/5;
        border-radius: 3px;
    }
    .aspas{
        position: absolute;
        top: 10px;
        right: 10px;
    
    }

</style>

</body>
</html>