<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://kit.fontawesome.com/4078748f8e.js" crossorigin="anonymous"></script>
  <title>Landing page with two column layout</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="logo.jpg" width="40"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="Home.html">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="Albuns.html">Albuns</a>
        <a class="nav-item nav-link" href="Acerca.html">Acerca</a>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
                <!-- <button type="submit" class="btn btn-default">Submit</button> -->
            </div>
            
          </form>
      </div>
    </div>
  </nav>

  <div class="body_margin">  
    <div class="container_grid w-100">
      <div class="item item--1">
        <h2>Objetivo:  </h2>
        <h6>
          Este site tem como objetivo transmitir os variados albuns que existem. Com tudo caso tenhas alguma ideia interessante sempre podes a deixar na secção onde diz "A tua opinião conta para nós!".
        </h6>
        <h6>Diogo Perestrelo </h6>
        <h6>2044620 </h6>
        <h6> Design Hipermédia </h6>
        <h6>Docente : Marco Olim  </h6>
    </div>
    <div class="item item--2"><img src="balao1.png" width="300"></div>
  </div>


  <footer>
    <div class=" row px-0">
        <div class="col-lg-6 text-left p-5">
            <h3> A sua opinião conta para nós! </h3>
            <p> Se tiver alguma ideia ou alguma coisa para nos dizer basta mandar-nos um email.</p>
          </div>
          <div class="col-lg-6 text-center p-5">
              <div>  <input placeholder="Introduza o seu email"> </div>
              <p>Please check your email</p>
              <div class="p-1">  <button class="p-1 mb-2 bg-primary text-white ">Get Started For Free</button></div>
          </div>  
    </div>
  </footer>

  <footer>
    <div class="row px-0 fundo_escuro">
      
      <div class="col-lg-3 text-left p-5"> 
        <div><img src="icon-phone.svg" > +1-543-123-4567</div>
        <div><img src="icon-email.svg">  example@albuns.com</div>
      </div>

      <div class="col-lg-3 text-left p-5"> 
        <div>About Us</div>
        <div>Jobs</div>
        <div>Press</div>
        <div>Blog</div>
      </div>

      <div class="col-lg-3 text-left p-5"> 
        <div>Contact Us</div>
        <div>Terms</div>
        <div>Privacy</div>
      </div>

      <div class="col-lg-3 p-5 imagens_footer" >
        <div class="social-media">
          <a href="#">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="#">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fa fa-instagram"></i>
          </a>
        </div>
      </div>

  </footer>

<!--principal -->
   <style>  
    footer {
      color: black;
      background-color:#FFA07A;
    }
    .fundo_escuro{
      background-color:#FF7F50;
    }
    /* .logo_footer{
      filter: brightness(2) invert(100%);
    } */
    .social-media a{
      padding: 0 10px;
      color: black;
      text-decoration: none;
    }
    .social-media a:hover{
      color: grey;
    }
    .body_margin{
      margin-left: 150px;
      margin-right: 150px;
    }
    
               
  </style>

<!-- Introducao -->
  <style>
    .container_grid{
          display: grid;
          grid-template-rows:1fr;
          grid-template-columns:  1fr 1fr;

          grid-gap: 2px;

          grid-row-gap: 2px;
          grid-column-gap: 2px;

          width: 10px;
          margin: 2px auto;
          background-color:none;
          margin-bottom: 2px;
      }
      .item--1{
          background-color: none;
          grid-row-start:1;
          grid-row-end: 2;
          grid-column-start: 1;
          grid-column-end: 2;
        }
        .item--2{
          background-color: none;
          grid-row-start:1;
          grid-row-end: 2;
          grid-column-start: 2;
          grid-column-end: 3;
        }
  </style>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
</body>
</html>