<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
   
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="logo.jpg" width="40"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="Home.html">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="Albuns.html">Albuns</a>
        <a class="nav-item nav-link" href="Acerca.html">Acerca</a>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
                <!-- <button type="submit" class="btn btn-default">Submit</button> -->
            </div>
            
          </form>
      </div>
    </div>
  </nav>




  <div class="photo-gallery">
    <div class="container">
        <div class="intro">
            <h2 class="text-center">Arte</h2>
            <p class="text-center">"Falar é uma necessidade, escutar é uma arte." </p>
        </div>
        <div class="row photos">
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="arte1.jpg" data-lightbox="photos"><img class="img-fluid" src="arte1.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="arte2.jpg" data-lightbox="photos"><img class="img-fluid" src="arte2.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="arte3.jpg" data-lightbox="photos"><img class="img-fluid" src="arte3.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="arte4.jpg" data-lightbox="photos"><img class="img-fluid" src="arte4.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="arte5.jpg" data-lightbox="photos"><img class="img-fluid" src="arte5.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="arte6.jpg" data-lightbox="photos"><img class="img-fluid" src="arte6.jpg"></a></div>
        </div>
    </div>
</div>


  <footer>
    <div class=" row px-0">
        <div class="col-lg-6 text-left p-5">
            <h3> A sua opinião conta para nós! </h3>
            <p> Se tiver alguma ideia ou alguma coisa para nos dizer basta mandar-nos um email.</p>
          </div>
          <div class="col-lg-6 text-center p-5">
              <div>  <input placeholder="Introduza o seu email"> </div>
              <p>Please check your email</p>
              <div class="p-1">  <button class="p-1 mb-2 bg-primary text-white ">Get Started For Free</button></div>
          </div>  
    </div>
  </footer>

  <footer>
    <div class="row px-0 fundo_escuro">
      
      <div class="col-lg-3 text-left p-5"> 
        <div><img src="icon-phone.svg" > +1-543-123-4567</div>
        <div><img src="icon-email.svg">  example@albuns.com</div>
      </div>

      <div class="col-lg-3 text-left p-5"> 
        <div>About Us</div>
        <div>Jobs</div>
        <div>Press</div>
        <div>Blog</div>
      </div>

      <div class="col-lg-3 text-left p-5"> 
        <div>Contact Us</div>
        <div>Terms</div>
        <div>Privacy</div>
      </div>

      <div class="col-lg-3 p-5 imagens_footer" >
        <div class="social-media">
          <a href="#">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="#">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fa fa-instagram"></i>
          </a>
        </div>
      </div>

  </footer>

<!--principal -->
   <style>  
    footer {
      color: black;
      background-color:#FFA07A;
    }
    .fundo_escuro{
      background-color:#FF7F50;
    }
    /* .logo_footer{
      filter: brightness(2) invert(100%);
    } */
    .social-media a{
      padding: 0 10px;
      color: black;
      text-decoration: none;
    }
    .social-media a:hover{
      color: grey;
    }
    .body_margin{
      margin-left: 150px;
      margin-right: 150px;
    }
    
               
  </style>

  <!--galeria-->
<style>
    .photo-gallery {
  color:#313437;
  background-color:#fff;
}

.photo-gallery p {
  color:#7d8285;
}

.photo-gallery h2 {
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  color:inherit;
}

@media (max-width:767px) {
  .photo-gallery h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}

.photo-gallery .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto 40px;
}

.photo-gallery .intro p {
  margin-bottom:0;
}

.photo-gallery .photos {
  padding-bottom:20px;
}

.photo-gallery .item {
  padding-bottom:30px;
}
</style>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>

</body>
</html>